{
  "name": "uk-aq-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node workers/uk_aq_prune_daily/server.mjs",
    "start:prune": "node workers/uk_aq_prune_daily/server.mjs",
    "start:flush": "node workers/uk_aq_history_outbox_flush_service/server.mjs",
    "start:history-partitions": "node workers/uk_aq_history_partition_maintenance_service/server.mjs",
    "check": "node --check workers/uk_aq_prune_daily/server.mjs && node --check workers/uk_aq_history_outbox_flush_service/server.mjs && node --check workers/uk_aq_history_partition_maintenance_service/server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  }
}
